<div class="overflow-x-auto">xx
    <%= if @live_action in [:new, :edit] do %>
    <.modal return_to={~p"/cfg/links"} id="new"
:if={@live_action in [:new, :edit]}
show
on_cancel={JS.navigate(~p"/cfg/links")}>
    <.live_component
    module={LambentEx.LinksLive.FormComponent}
    id={:new}
    title={@page_title}
    action={@live_action}
    link={@link}
    return_to={~p"/cfg/links"}
    machines={@machines}
    devices={@devices}
    navigate={~p"/cfg/links"}
    />
    </.modal>
    <% end %>
    <table class="table table-zebra w-full">
        <!-- head -->
        <thead>
        <tr>
            <th>Name</th>
            <th>Source</th>
            <th>Target</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <!-- row 1 -->
        <%= if Enum.empty?(@links) do %>
        <tr>
            <th colspan="6">No links yet, create some using the + above</th>
        </tr>
        <% end %>
        <%= for {k,v} <- @links do %>
        <tr>
            <th><%= k %></th>
            <td><%= v[:source] %></td>
            <td><%= v[:target] %></td>
            <td>
                <%= if v[:enabled] == true do %>
                <input type="checkbox" phx-click="toggle" phx-value-tgt={k} class="toggle" checked />
                <% else %>
                <input type="checkbox" phx-click="toggle" phx-value-tgt={k} class="toggle" />
                <% end %>
                &emsp;
                <a class="btn btn-error btn-outline" phx-click="quit" phx-value-tgt={k}>
                    <i class="fa-solid fa-xmark"></i>
                </a>
            </td>
        </tr>
        <% end %>
        </tbody>
    </table>
</div>