<div class="flex flex-col">
  <div>
    <div class="font-bold text-xl">Actively Linked Machines and Devices </div>
    <%= for {source, links} <- @links |> group_links do %>
      <div class="flex justify-between">
        <div class="btn btn-xl btn-secondary">
          <%= source %>
        </div>
        <div><i class="fa-solid fa-arrow-right fa-2x"></i></div>
        <div>
          <%= for l <- links do %>
            <span class="btn btn-xl btn-secondary"><%= @devices[l.target]["name"] %></span>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
  <hr class="my-1">
  <div class="flex justify-between">
    <div>
    <div class="font-bold text-xl">Unlinked Machines </div>
    <%= for m <- find_unlinked_machines(@links, @machines) do %>
          <div class={if @selected_m == m do "btn btn-xl btn-primary" else "btn btn-xl btn-secondary" end} phx-click="selectm" phx-value-name={m}>
              <%= m %>
          </div>
    <% end %>
    </div>
    <div>
      &nbsp;
    </div>
    <div>
      <div class="font-bold text-xl">Unlinked Devices </div>
      <%= for d <- find_unlinked_devices(@links, @devices) do %>
        <%= if Enum.member?(@selected_d, d) do %>
          <span class="btn btn-xl btn-primary" phx-click="selectd" phx-value-name={d}><%= @devices[d]["name"] %></span>
        <% else %>
          <span class="btn btn-xl btn-secondary" phx-click="selectd" phx-value-name={d}><%= @devices[d]["name"] %></span>
        <% end %>

      <% end %>
    </div>
  </div>
    <%= if !is_nil(@selected_m) and !Enum.empty?(@selected_d) do %>
    <span class="btn btn-accent btn-lg my-1">LINK EM'</span>
    <% end %>
</div>
