<div class="overflow-x-auto">
    <table class="table table-zebra w-full">
        <!-- head -->
        <thead>
        <tr>
            <th>MAC</th>
            <th>IP</th>
            <th>Name</th>
            <th>Order</th>
            <th>Type</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <!-- row 1 -->
        <%= for {k,v} <- @devices do %>
        <tr>
            <th><%= k %></th>
            <td><%= v["ip"] |> pip  %></td>
            <td><.live_editable id={k <> "name"} ple_data={v["name"]} ple_action="rename" ple_handler={LiveEdit} />
            </td>
            <td><.ple id={k <> "ord"} ple_data={v["ord"]} ple_type="select" ple_options={options} ple_action="reorder"  ple_handler={LiveEdit} /></td>
            <td><%= v["type"] %></td>
            <td>
                <button class="btn btn-circle">
                    <i class="fa-solid fa-bolt-lightning"></i>
                </button>
            </td>
        </tr>
        <% end %>
        </tbody>
    </table>
</div>