<div>
    <h1 class="text-3xl font-bold">New Machine</h1>
    <.simple_form
    :let={f}
    for={@changeset}
    id="machines-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save"
    >
    <div class="flex">
        <div class="flex-none">
            <.input field={{f, :type}} type="select" label="Class" options={values} />
        </div>
        <div class="flex-auto">
            The Form For <%= @changeset.changes |> Map.get(:type)%>
        </div>
    </div>

<:actions>
    <.button phx-disable-with="Creating...">Create Machine</.button>
</:actions>
</.simple_form>
</div>