<div>
    <h1 class="text-4xl font-bold py-3">Machine Library</h1>
    <p>Start some preconfigured machines to showcase the capabilities of Lambent Aether</p>
    <%= for {cls, entries} <- @library do %>
    <h2 class="text-3xl font-bold py-3"><%= cls %></h2>
    <div class="grid grid-cols-3 gap-3">
    <%= for {name, data} <- entries do %>
        <%= if !check_active?(@machines, name, cls) do %>
        <div class="stats shadow">
            <div class="stat">
                <div class="stat-figure text-primary">
                    <i class="fa fa-check fa-2x" />
                </div>
                <div class="stat-title"><%= data[:machine] |> machy %></div>
                <div class="stat-value"><%= name %></div>
                <div class="stat-desc">
                    <code><%= data[:args] |> Jason.encode! %></code>
                    <div class="flex">
                        <%= for v <- preview(@results[cls],name) do %>
                            <div style={"background-color: #{v}; height:2px"} class="m-0 p-0 flex-auto">&nbsp;</div>
                        <% end %>
                    </div>
                </div>
            </div>
        </div>
        <% else %>
        <div class="stats shadow bg-secondary text-secondary-content">
            <div class="stat">
                <div class="stat-figure text-primary">
                    <i class="fa fa-plus fa-2x" />
                </div>
                <div class="stat-title"><%= data[:machine] |> machy %></div>
                <div class="stat-value"><%= name %></div>
                <div class="stat-desc">
                    <code><%= data[:args] |> Jason.encode! %></code>
                    <div class="flex">
                        <%= for v <- preview(@results[cls],name) do %>
                        <div style={"background-color: #{v}; height:3px"} class="m-0 p-0 flex-auto">&nbsp;</div>
                    <% end %>
                </div>
                </div>
            </div>
        </div>
        <% end %>
    <% end %>
    </div>
    <% end %>
    <br/>
    <div class="stats shadow bg-secondary text-secondary-content">
        <div class="stat">
            <div class="stat-title">Total Page Views</div>
            <div class="stat-value">89,400</div>
            <div class="stat-desc">21% more than last month</div>
        </div>
    </div>
    <div class="stats shadow">
        <div class="stat">
            <div class="stat-title">Total Page Views</div>
            <div class="stat-value">89,400</div>
            <div class="stat-desc">21% more than last month</div>
        </div>
    </div>

    <br>
    todo have the pane spawn a parented process with each of these instantiated and tick through 30 on load to preview
    the values


</div>